OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyBmw0PX_rhAB1z4Pi5uRjSXcGrv5sPpWEc
DEEPSEEK_API_KEY=sk-e688a13dcecc4783a70fa7ba208cc41f